# arXiv文献监控系统 - 一键部署说明

## 🎯 最简单的部署方法

### 第一步：下载代码包
1. 打开这个链接下载ZIP文件：[下载链接]
2. 解压到你的电脑

### 第二步：上传到阿里云
1. 登录阿里云：https://aliyun.com
2. 进入「Coding Plan」服务
3. 点击「创建项目」
4. 项目名称填：`arxiv-monitor`
5. 点击「上传文件」
6. 选择刚才解压的文件夹
7. 点击「上传」

### 第三步：运行测试
在阿里云终端中执行：

```bash
# 进入项目目录
cd arxiv-monitor

# 安装依赖（只需要运行一次）
pip install feedparser

# 测试运行（看看是否正常）
python scripts/arxiv_simple.py
```

### 第四步：设置定时任务
在阿里云控制台：
1. 找到「定时任务」或「Cron」功能
2. 点击「创建定时任务」
3. 名称填：`arXiv每日监控`
4. 时间填：`0 9 * * *` （表示每天上午9点）
5. 命令填：`cd /path/to/arxiv-monitor/scripts && python arxiv_daily_report.py --save`
6. 点击「保存」

## ✅ 完成！

系统现在会：
1. 每天上午9点自动运行
2. 搜索最新文献
3. 生成报告并保存
4. 你可以随时查看报告

## 📁 报告在哪里？

报告保存在：`arxiv-monitor/reports/` 目录下

文件名类似：`arxiv_report_20260228_090000.md`

## 🔧 如果需要调整

### 修改搜索关键词
编辑文件：`config.yaml`

找到 `keywords:` 部分，修改为你需要的关键词

### 修改运行时间
在阿里云定时任务设置中修改时间

## 📞 遇到问题？

### 常见问题：
1. **依赖安装失败**：尝试 `pip install feedparser==6.0.10`
2. **网络连接失败**：等几分钟再试，arXiv有时不稳定
3. **定时任务不运行**：检查命令路径是否正确

### 获取帮助：
1. 查看 `DEPLOY_TO_ALIYUN.md` 文件
2. 查看 `README.md` 文件
3. 联系我获取帮助

## 💡 小贴士

1. **先测试再部署**：先用 `arxiv_simple.py` 测试
2. **定期检查**：每周看看报告是否正常生成
3. **备份配置**：修改前备份 `config.yaml` 文件

---

**就这么简单！跟着步骤做，30分钟内就能搞定！** 🚀

有问题随时问我！